{
  "name": "ahsite",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "axios": "^0.17.1",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-fittext": "^1.0.0",
    "react-on-rails": "^10.0.2",
    "react-responsive-type": "^0.0.2",
    "react-reveal": "^0.7.3",
    "react-search-input": "^0.11.3",
    "react-textfit": "^1.1.0",
    "simple-react-bootstrap": "^0.2.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.0"
  }
}
